from fastapi_users import schemas


class UserRead(schemas.BaseUser[int]):
    """
    Класс, представляющий только для чтения сущность пользователя.
    Этот класс наследует от `schemas.BaseUser[int]`, который предоставляет базовую схему пользователя
    с полем `id` типа `int`. Этот класс может быть использован для чтения информации о пользователях
    из базы данных.
    """
    pass


class UserCreate(schemas.BaseUserUpdate):
    """
    Класс, представляющий сущность пользователя для создания.
    Этот класс наследует от `schemas.BaseUserUpdate`, который предоставляет базовую схему пользователя
    с полями, необходимыми для создания нового пользователя. Этот класс может использоваться для
    проверки данных, введенных пользователем в форму регистрации или другую форму создания нового пользователя.
     """
    pass


class UserUpdate(schemas.BaseUserUpdate):
    """
    Класс, представляющий сущность пользователя для обновления.
    Этот класс также наследует от `schemas.BaseUserUpdate` и предоставляет базовую схему пользователя
    с полями, которые могут быть обновлены. Этот класс может использоваться для проверки данных, введенных
    пользователем в форму обновления профиля или другую форму изменения информации о пользователе.
    """
    pass
